<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\com\jschiff\tactics\common\Model\Arena\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\com\jschiff\tactics\common\Model\Arena\Arena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\jschiff\tactics\common\Model\Arena\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\jschiff\tactics\common\Model\Arena\Tile.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Jeremy" Email="" Copyright="Jeremy" Company="Sadness Monday Productions" Trademark="" />
</Properties>